DEBUG=
SECRET_KEY=
DATABASE_URL=
SMTP_SERVER=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
FROM_EMAIL=
ADMIN1_NAME=
ADMIN1_EMAIL=
PROPAGATE=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=