
server {
    listen 80 default_server;
    server_name api-good-rabbit.website www.api-good-rabbit.website;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/elbuenconejo-backend;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}